body {
  font-family: 'Lato', sans-serif; /*, 'Arial''Fjalla One';*/
}

@media(min-width: 675px){
  header {
    display: grid;
    grid-template-columns: 33% 33% 8% 25%;
    align-items: center;
    /* text-align: center; */
  }
  
  #header-image {
    width: 100px;
    margin: 15px;
  }

  #header-quote {
    font-size: 1.25em;
    justify-self: end;
  }
}

@media(max-width: 674px) {

  header {
    display: grid;
    grid-template-rows: 120px% 75px 100px;
    justify-items: center;
    align-items: center;
    /* text-align: center; */
  }
  
  #header-image {
    width: 100px;
    margin: 10px;
  }
}

h1 {
  font-family: 'Fjalla One', sans-serif;
  /* float: center; */
  color: red;
  margin: 0;
  text-align: center;
}

li span {
  font-weight: 700;
}
#main {
  background-color: lightgrey;
  border-radius: 10px;
  padding: 20px;
}

p {
  text-align: center;
}

#img-div {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  background-color: white;
  position: relative;
  /* height: 450px; */
  padding: 8px;
  /* margin: 20px, 50px; */
}

#image {
  display: block;
  /* position: absolute; */
  margin: 0 auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1000px;
  max-width: 100%;
  /* padding: 5px; */
  /* height: auto; */
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.19);
  
}

#img-caption {
  text-align: center;
  padding: 20px;
  margin: 0;
}

#ext-info {
  font-weight: 700;
  font-size: 1.25em;
  text-align: center;
}

#tribute-info {
  /* display: flex;
  justify-content: center; */
  margin: 0 auto;
  width: 750px;
  max-width: 100%;
  /* line-height: 2em; */
}

ul li {
  margin-bottom: 1.25em;
}